# source-code-converter

./: .gitignore  README.md  pom.xml
src/codeql-docker/: Dockerfile  custom_build.sh  toolchains.xml
src/main/java/tsystems/janus/sourcecodeconverter/: SourceCodeConverterApplication.java
src/main/java/tsystems/janus/sourcecodeconverter/adapter/cli/: CodeConversionController.java
src/main/java/tsystems/janus/sourcecodeconverter/adapter/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/tsystems/janus/sourcecodeconverter/application/port/input/: CodeConversionUseCase.java
src/main/java/tsystems/janus/sourcecodeconverter/application/service/: AnalysisResultService.java  CodeConversionService.java  LlmConversionService.java  PatchService.java
src/main/java/tsystems/janus/sourcecodeconverter/domain/model/: CodeContext.java  CodeQLResult.java  ConstructionStep.java  ConversionTask.java  ConversionUnit.java  FileInfo.java  LlmReplacement.java  LlmReplacementsResponse.java  LocationInfo.java  MethodInfo.java  Sink.java  SqlQueryInfo.java  VariableBindings.java
src/main/java/tsystems/janus/sourcecodeconverter/infrastructure/buildTesting/: BuildTestService.java
src/main/java/tsystems/janus/sourcecodeconverter/infrastructure/codeQL/: CodeQLResultProcessor.java  CodeQLRunner.java  CodeQLTraceProcessor.java
src/main/java/tsystems/janus/sourcecodeconverter/infrastructure/docker/: AnalysisPathProvider.java  CodeQLDockerAnalysisRunner.java  CodeQLDockerConfig.java  DockerCodeQLAnalyzer.java  DockerCommandExecutor.java  DockerContainerManager.java  DockerImageBuilder.java  DockerShutdown.java
src/main/java/tsystems/janus/sourcecodeconverter/infrastructure/git/: GitCloner.java  PatchApplierService.java
src/main/java/tsystems/janus/sourcecodeconverter/infrastructure/llm/: AIEConfig.java  AIEContextInterceptor.java  LlmConversionService.java  LlmParser.java  LlmPromptExecutor.java  WebConfig.java
src/main/java/tsystems/janus/sourcecodeconverter/infrastructure/sse/: LoggableTask.java  SseExecutorConfig.java  SseLogExecutor.java
src/main/java/tsystems/janus/sourcecodeconverter/infrastructure/util/: JsonHelper.java  ZipExtractor.java
src/main/resources/: application.properties
src/main/resources/output/: converted_sql.json  patch.diff  raw-results.json  results.bqrs  results.json  structured_tasks.json
src/main/resources/output/patches/: 0001-Auto-convert-DB2-to-PostgreSQL.patch  0002-Auto-convert-DB2-to-PostgreSQL.patch  0003-Auto-convert-DB2-to-PostgreSQL.patch  0004-Auto-convert-DB2-to-PostgreSQL.patch  0005-Auto-convert-DB2-to-PostgreSQL.patch  0006-Auto-convert-DB2-to-PostgreSQL.patch
src/main/resources/queries/: DetailedAnalysis.ql  LogicalChunks.ql  SqlStrings.ql  example.txt  qlpack.yml  sql-detection.ql
src/test/java/tsystems/janus/sourcecodeconverter/: SourceCodeConverterApplicationTests.java
