spring.application.name=source-code-converter
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

codeql.docker.image-name=codeql-runner-image
codeql.docker.container-name=temp-code-converter
codeql.docker.dockerfile-dir=C:/Users/orthm/Documents/Projetos/t-systems/source-code-converter/src/codeql-docker
codeql.db.persist-volume=true
codeql.db.volume-name=codeql-test-db-volume

# AIE-Common-Core Configuration
aie.project=AMS4TRUCK
aie.username=eduardo.sasse@t-systems.com
aie.password=Heron$55342113

# Files paths for the conversion process
conversion.output.directory=src/main/resources/output
conversion.output.results-json=results.json
conversion.output.structured-tasks-json=structured_tasks.json
conversion.output.converted-sql-json=converted_sql.json
conversion.output.patch-diff=patch.diff
conversion.output.patches-directory=src/main/resources/output/patches
